//Задание 1 Создайте переменную a. 
// Запишите в нее значение 10, выведите его на экран с помощью метода alert().
// Затем запишите в нее же значение 20, выведите его на экран.

let a = 10;
alert(a);
a = 20;
alert(a);

//Задание 2 Создайте переменную и присвойте ей значение года выпуска первого iPhone. 
// Выведите значение переменной на экран.

const dateiPhone = 2007;
alert(dateiPhone); //либо через console.log(dateiPhone);

//Задание 3 Создайте переменную и присвойте ей значение имени создателя языка JavaScript. 
// Выведите значение переменной на экран.

const nameCreatorJS = 'Brendan Eich';
alert(nameCreatorJS); //либо через console.log(nameCreatorJS);

//Задание 4 Создайте две переменные: 10 и 2. С помощью метода alert()
//  выведите на экран их сумму, разность, произведение и частное (результат деления).

let b = 10;
let c = 2;

alert(b + c); //либо через console.log(b + c);
alert(b - c); //либо через console.log(b - c);
alert(b * c); //либо через console.log(b * c);
alert(b / c); //либо через console.log(b / c);

//Задание 5 Возведите 2 в 5-ю степень. Результат запишите в переменную result 
// и выведите на экран с помощью метода alert().

let result = 2 ** 5;
alert (result); //либо через console.log(`Результат задания №5 равен ${result}`);

// Задание 6 Даны переменные: a = 9 и b = 2. 
// Найдите остаток от деления a на b и выведите результат на экран с помощью метода alert().

let d = 9;
let e = 2;
let rest = d % e;
alert(rest); //либо через console.log(rest);

// Задание 7 Перепишите код с использованием операторов присваивания и инкремента/декремента 
// (количество строк должно остаться прежним):
// let num = 1; 
// num = num + 5;
// num = num - 3;
// num = num * 7;
// num = num / 3;
// num = num + 1;
// num = num - 1;
// alert(num);

let num = 1; 
num += 5;
num -= 3;
num *= 7;
num /= 3;
num += 1;
num -= 1;
alert(num);

// Задание 8 Создайте переменную age, присвойте ей значение 
// с помощью метода  prompt()  «Сколько вам лет?». 
// Результат выведите с помощью  alert() .

let age = prompt('Сколько вам лет?');
alert(age);

// Задание 9 Создайте объект user, у которого есть следующие свойства:  
// name ,  age ,  isAdmin . Значения для свойств придумайте произвольные. 
// Обратите внимание, что для свойства name значение должно быть строковым, 
// для  age  — числовым, а для  isAdmin  — булевым.

const user = {
    name: 'Denis',
    age: 31,  
    isAdmin: true,
}

// Задание 10 С помощью метода prompt()  спросите у пользователя его имя и сохраните в переменную. 
// С помощью метода  alert()  выведите на экран шаблонную строку: Привет, ИМЯ!

let userName = prompt('Твоё имя');
alert(`Привет ${userName}!`);

// Дополнительное задание! 
// 1 Попросите пользователя загадать любое число и сохранить его
//  в переменной  number  с помощью метода  prompt() .
// 2 Удвоить загаданное число, сохранить результат в новой переменной и показать его пользователю 
// с помощью метода alert() .
// 3 К удвоенному числу прибавить 10, сохранить результат в новой переменной и показать его пользователю 
// с помощью метода alert() .
// 4 Полученное число разделить на 2, сохранить результат в новой переменной и показать его пользователю 
// с помощью метода alert() .
// 5 Из результата вычесть первоначальное загаданное число, сохранить результат в новой переменной и
//  показать его пользователю с помощью метода alert().
// 6 Сообщите пользователю, что ответ равен 5 .

let number = Number(prompt('Загадай число'));
let number1 = number * 2;
alert(number1);
let number2 = number1 + 10;
alert(number2);
let number3 = number2 / 2;
alert(number3);
let number4 = number3 - number;
alert(`ответ равен ${number4}`);