// Задание 1
// Выведите в консоль 2 раза слово «Привет».

for (let i = 0; i < 2; i++) {
    console.log('Привет');
}

// Задание 2
// Выведите в консоль цифры от 1 до 5.

for (let i = 1; i <= 5; i++) {
    console.log(i);
}

// Задание 3
// Выведите в консоль числа от 7 до 22.

for (let i = 7; i <= 22; i++) {
    console.log(i);
}

// Задание 4
// Есть объект (назовем его obj), который содержит следующие пары ключ-значение:
// "Коля" : '200'
// "Вася" : '300'
// "Петя" : '400'
// Эти пары представляют собой имена сотрудников и их зарплаты в долларах. 
// Ваша задача написать код, который будет проходиться по всем записям этого объекта и выводить 
// информацию о каждом сотруднике в формате: "имя сотрудника" — зарплата "сумма" долларов.
// Для итерации по объекту используйте цикл for-in.

const obj = {
    Коля: '200',
    Вася : '300',
    Петя : '400'
}
for (let name in obj) {
    console.log(`имя сотрудника ${name} - зарплата ${obj[name]} долларов`);
}

// Задание 5
// Дано число n=1000. Ваша задача — делить его на 2 до тех пор, пока результат деления 
// не станет меньше 50.
// 1 Определите, какое число получится в результате.
// 2 Вычислите количество итераций (проходов цикла), которые потребовались для достижения 
// результата, и запишите это количество в переменную num.

let n = 1000;
let num = 0;
while (n >= 50) {
    n /= 2;
    console.log(n);
    num++;
}
console.log(`количество итераций ${num}`);

// Задание 6
// В вашей компании пятница является отчетным днем.
// Нужно написать программу, которая:
// -считает дни месяца по датам,
// -определяет, какой день пятница,
// -выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
// Условия задачи:
// 1 Создайте переменную, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
// 2 Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: 
// "Сегодня пятница, ...-е число. Необходимо подготовить отчет."
// 3 Исходите из того, что в нашем месяце 31 день. Должно вывестись от 4 до 5 сообщений 
// с напоминаниями по разным датам.

let dayFriday = 10;
let allDay = 31;

for (let i = dayFriday; i <= allDay; i += 7) {
    console.log(`Сегодня пятница, ${i}-е число. Необходимо подготовить отчет.`);
}

// Дополнительные задания

// Задание 1
// Дано число k = 100. Ваша задача — вычитать из него 7 до тех пор, пока результат 
// вычитания не станет меньше 0. Определите, какое число получится в результате. 
// Вычислите количество итераций (проходов цикла), которые потребовались для достижения 
// результата, и запишите это количество в переменную iterations.

let k = 100;
let iterations = 0;
while (k >= 0) {
    k -= 7;
    console.log(k);
    iterations++;
}
console.log(`количество итераций ${iterations}`);

// Задание 2
// Создайте массив months с названиями всех месяцев года. Напишите программу, которая 
// выводит название каждого месяца и его порядковый номер в году.

const months = [
    "Январь",
    "Февраль",
    "Март",
    "Апрель",
    "Май",
    "Июнь",
    "Июль",
    "Август",
    "Сентябрь",
    "Октябрь",
    "Ноябрь",
    "Декабрь"
];

for (let i = 0; months.length > i; i++) {
    console.log(`${i + 1}:${months[i]}`);
}

// Задание 3
// Создайте объект, описывающий книгу, с такими свойствами как "название", "автор", 
// "год издания", "жанр". Напишите код, который выводит все свойства этого объекта в консоль.

const book = {
    название: 'Мастер и Маргарита',
    автор: 'Михаил Афанасьевич Булгаков',
    год_издания: 1966,
    жанр: 'роман'
}
for (let key in book) {
    console.log(` ${key}: ${book[key]}`);
}

// Задание 4
// Создайте массив из 10 случайных чисел. Напишите код, который находит минимальное число 
// в массиве и выводит его в консоль.

const randomNumbers = [ 46, 7, 12, 19, 9, 8, 36, 11, 17, 15];
let minNumber = randomNumbers [0];
for (let i = 1; randomNumbers.length > i; i++) {
    if (randomNumbers[i] < minNumber) {
        minNumber = randomNumbers[i]; 
    }
}
console.log('Минимальное число в массиве:', minNumber);