// Задание 4. Поиск и изменение элементов по классу
// Задача: найдите все элементы с классом description и измените их текст 
// на «Измененный текст».

// Инструкция:
// 1. В HTML создайте несколько элементов с классом description.
// 2. Используйте метод querySelectorAll для поиска всех элементов с этим классом.
// 3. Переберите найденные элементы и измените их текстовое содержимое с помощью 
// свойства textContent.

// Как должно работать: после выполнения скрипта все элементы с классом description 
// изменяют свой текст на «Измененный текст».

// Критерии оценки
// Работа будет оценена по следующим критериям:
// - Создано несколько элементов description.
// - Для получения ссылок используется метод querySelector.
// - Чтобы изменять текстовое содержимое элементов, используется свойство textContent.
// - Результат работы загружен на GitHub, отправлена ссылка на pull request.

const descriptionEl = document.querySelectorAll('.description');

descriptionEl.forEach(function(descriptionEl) {
    descriptionEl.textContent = 'Измененный текст';
});