// Задание 1. Скрытие и показ текста
// Задача: cоздайте кнопку, которая будет скрывать и показывать текст в заголовке <h1>.

// Инструкция:
// 1. В HTML создайте заголовок <h1> с текстом и кнопку.
// 2. Используйте метод querySelector для получения ссылок на заголовок и кнопку.
// 3. Используйте событие click и метод addEventListener, чтобы скрывать и показывать 
// заголовок при нажатии на кнопку.

// Как должно работать: нажатие на кнопку «Скрыть» скрывает текст заголовка. 
// Повторное нажатие показывает текст снова.

// Критерии оценки
// Работа будет оценена по следующим критериям:
// - Созданы заголовок и кнопка.
// - Для получения ссылки используется метод querySelector.
// - Чтобы скрывать и показывать заголовок, используются событие click и 
// метод addEventListener.
// - Результат работы загружен на GitHub, отправлена ссылка на pull request.

const titleEl = document.querySelector('.title');
const btnEl = document.querySelector('.btn');

btnEl.addEventListener('click', function () {
    
    if (titleEl.parentNode) {
        titleEl.remove();
        btnEl.textContent = 'Показать';
    } else {
        document.body.append(titleEl);
        btnEl.textContent = 'Скрыть';
    }
});