// Задание 6. Добавление нового элемента в DOM
// Задача: создайте кнопку, которая добавляет новый элемент <p> с 
// текстом в конец документа.

// Инструкция:
// 1. В HTML создайте кнопку.
// 2. Используйте метод createElement для создания нового элемента.
// 3. Используйте appendChild для добавления нового элемента в конец документа 
// при нажатии на кнопку.

// Как должно работать: нажатие на кнопку «Добавить элемент» добавляет в конец 
// страницы новый абзац с текстом «Новый абзац».

// Критерии оценки
// Работа будет оценена по следующим критериям:
// - Создана кнопка, добавляющая новый элемент. Для создания нового элемента 
// используется метод createElement.
// - Для добавления элемента используется метод appendChild.
// - Элемент добавляется в конец документа.
// - Результат работы загружен на GitHub, отправлена ссылка на pull request.

const btnEl = document.querySelector('.btn');

btnEl.addEventListener('click', function () {
    const newP = document.createElement('p');
    newP.textContent = 'Новый абзац';
    document.body.appendChild(newP);
});