// Задание 2. Изменение стиля элемента
// Задача: создайте кнопку, которая изменяет цвет текста в элементе <p>.

// Инструкция:
// 1. В HTML создайте абзац <p> и кнопку.
// 2. Используйте метод querySelector для получения ссылки на абзац и кнопку.
// 3. Используйте событие click и метод addEventListener, чтобы изменить стиль элемента, 
// например его цвет.

// Как должно работать: нажатие на кнопку «Изменить цвет» делает текст абзаца синим.

// Критерии оценки
// Работа будет оценена по следующим критериям:
// - Созданы абзац и кнопка.
// - Для получения ссылок используется метод querySelector.
// - Чтобы изменять стиль элемента, используются событие click и метод addEventListener.
// - Результат работы загружен на GitHub, отправлена ссылка на pull request.

const textEl = document.querySelector('.text');
const btnEl = document.querySelector('.btn');

btnEl.addEventListener('click', function () {
    textEl.style.color = 'blue'; 
});