// Задание 3. Динамическое изменение текста
// Задача: создайте кнопку, которая меняет текст в заголовке <h1>.

// Инструкция:
// 1. В HTML создайте заголовок <h1> с текстом и кнопку.
// 2. Используйте метод querySelector для получения ссылки на заголовок и кнопку.
// 3. Используйте событие click и метод addEventListener, чтобы изменить текст заголовка 
// при нажатии на кнопку.

// Как должно работать: нажатие на кнопку «Изменить текст» меняет текст заголовка 
// на «Привет, мир!».

// Критерии оценки
// Работа будет оценена по следующим критериям:
// - Созданы заголовок и кнопка.
// - Для получения ссылок используется метод querySelector.
// - Чтобы изменять текст заголовка, используются событие click и метод addEventListener.
// - Результат работы загружен на GitHub, отправлена ссылка на pull request.

const titleEl = document.querySelector('.title');
const btnEl = document.querySelector('.btn');

btnEl.addEventListener('click', function () {
    titleEl.textContent = 'Привет, мир!';
});